{:paths ["src" "scripts" "resources"]
 :min-bb-version "1.3.189"
 :deps {dev.weavejester/cljfmt {:mvn/version "0.16.3"}}
 :tasks
 {:init (do
          (def source-paths ["src" "test" "scripts"])
          (defn normalize-build-args [args]
            (let [args (vec args)]
              (if (and (seq args)
                       (not (.startsWith ^String (first args) ":")))
                (into [":version" (pr-str (first args))] (subvec args 1))
                args)))
          (defn build-task [subcommand]
            (apply clojure "-T:build" subcommand (normalize-build-args *command-line-args*))))

  lint {:doc "Run clj-kondo on project sources"
        :task (apply clojure "-M:lint" "--lint" source-paths)}

  format {:doc "Fix Clojure formatting with cljfmt"
          :requires ([cljfmt.report :as report]
                     [cljfmt.tool :as fmt])
          :task (fmt/fix {:paths source-paths
                          :report report/clojure})}

  format-check {:doc "Check Clojure formatting with cljfmt"
                :requires ([cljfmt.report :as report]
                           [cljfmt.tool :as fmt])
                :task (fmt/check {:paths source-paths
                                  :report report/clojure})}

  test {:doc "Run tests"
        :task (clojure "-M:test")}

  test-build {:doc "Run build.clj unit tests"
              :task (clojure "-M:test-build")}

  test-db {:doc "Reset sample schema and run integration tests against local PostgreSQL"
           :depends [db-reset]
           :task (clojure "-M:test-db")}

  verify {:doc "Run format check, lint, and tests"
          :depends [format-check lint test]}

  fix {:doc "Run format, lint, and tests"
       :depends [format lint test]}

  db-reset {:doc "Reset local PostgreSQL sample schema and seed data"
            :task (shell "bb scripts/db/reset_postgres_sample.bb")}

  gen-config {:doc "Generate a bisql.edn config template"
              :task (clojure "-M" "-m" "bisql.cli" "gen-config")}

  gen-crud {:doc "Generate CRUD SQL files from local PostgreSQL"
            :task (clojure "-M" "-m" "bisql.cli" "gen-crud")}

  gen-ns {:doc "Generate query namespace files from local PostgreSQL"
          :task (clojure "-M" "-m" "bisql.cli" "gen-ns")}

  jar {:doc "Build the jar via build.clj; accepts `bb jar 0.1.0` or raw build args"
       :task (build-task "jar")}

  install {:doc "Install to local Maven cache via build.clj; accepts `bb install 0.1.0` or raw build args"
           :task (build-task "install")}

  deploy {:doc "Deploy to Clojars via build.clj; accepts `bb deploy 0.1.0` or raw build args"
          :task (build-task "deploy")}

  token {:doc "Open ~/.m2/settings.xml for editing the temporary Clojars token"
         :task (shell "open" (str (System/getProperty "user.home") "/.m2/settings.xml"))}

  demo {:doc "Run example scripts for manual verification"
        :task (shell "bb scripts/demo/core.bb")}

  demo-preview {:doc "Write demo output to docs/spec-rendering-examples.md and open it"
                :task (do
                        (shell "mkdir" "-p" "docs")
                        (shell "sh" "-lc" "printf '# Rendering Examples\n' > docs/spec-rendering-examples.md && bb scripts/demo/core.bb >> docs/spec-rendering-examples.md")
                        (shell "open" "docs/spec-rendering-examples.md"))}}}
