{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1093"}
        org.postgresql/postgresql {:mvn/version "42.7.10"}}
 :aliases
 {:dev {:extra-paths ["dev"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.13"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}
  :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2026.01.19"}}
         :main-opts ["-m" "clj-kondo.main"]}
  :test {:extra-paths ["test"]
         :main-opts ["-m" "bisql.test-runner"]}
  :test-repl {:extra-paths ["test"]}
  :test-db {:extra-paths ["test"]
            :main-opts ["-m" "bisql.test-db-runner"]}
  :test-build {:extra-paths ["test" "."]
               :extra-deps {io.github.clojure/tools.build {:mvn/version "0.10.13"}
                            slipset/deps-deploy {:mvn/version "0.2.2"}}
               :main-opts ["-m" "bisql.test-build-runner"]}}}
